is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PMEHCRM
build_property.RootNamespace = PMEHCRM
build_property.ProjectDir = C:\Users\Waqar Ahmed\Desktop\MTB Pay ticketing Tool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Waqar Ahmed\Desktop\MTB Pay ticketing Tool
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Admin/UserManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/CRMFormat/CRMFORMAT.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JNRm9ybWF0XENSTUZPUk1BVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/CRMFormat/EditCRMRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JNRm9ybWF0XEVkaXRDUk1SZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/CRMFormat/ViewCRMRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JNRm9ybWF0XFZpZXdDUk1SZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/CRMFormat/ViewCRMRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JNRm9ybWF0XFZpZXdDUk1SZWNvcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Login/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVXNlckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Supervisor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/EditTicketRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxFZGl0VGlja2V0UmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/TicketManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxUaWNrZXRNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/ViewOpenTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxWaWV3T3BlblRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/ViewOverDueTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxWaWV3T3ZlckR1ZVRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/ViewPendingTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxWaWV3UGVuZGluZ1RpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/ViewSolvedTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxWaWV3U29sdmVkVGlja2V0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/ViewTicketRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxWaWV3VGlja2V0UmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/TicketManagement/ViewTicketRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0TWFuYWdlbWVudFxWaWV3VGlja2V0UmVjb3Jkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Waqar Ahmed/Desktop/MTB Pay ticketing Tool/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7f7ic1bcjc
